html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  background: #333;
}

.body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  background-color: transparent;
  color: #333;
}

ul li a {
	list-style: none;
  text-decoration: none !important;
}
#nav-container {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#nav-container a {
  text-decoration: none;
  color: #fff;
}
.v-application a {
  color: #fff !important;
  text-decoration: none !important;
}
.v-list-item-title a {
  color: #fff !important;
}
.navbar2_container {
  margin: 0 auto;
  width: 48.0203735291233%;
}
.v-btn {
  background: none !important;
}
a {
  position: relative;
  font-weight: 300;
  font-size: 21px;
  font-family: 'Chakra Petch',sans-serif;
	color:#fff;
  text-transform: uppercase;
  justify-content: center;

  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none; /* no underline */
}
.theme--light {
  background: none !important;
}

#navbar {
  color: #fff;
  position: fixed;
  bottom: 2%;
  width: 100%;
  display: block;
  height: auto;
  min-height: 4.5rem;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  text-decoration: none; /* no underline */
}

@media screen and (max-width: 767px){
  #navbar {
      display: none;
  }
}
